NODE_ENV=development
PORT=5000

MONGO_URI = 

FILE_UPLOAD_PATH = ./public/img
MAX_FILE_UPLOAD = 5000000

JWT_SECRET = 
JWT_EXPIRE = 60d
JWT_COOKIE_EXPIRE = 60

LINKEDIN_APP_CLIENT_ID = 
LINKEDIN_APP_CLIENT_SECRET = 