NODE_ENV=development
PORT=5000

MONGO_URI = mongodb+srv://ilya:stepanov@go-roots-cluster.i2vbj.mongodb.net/test?authSource=admin&replicaSet=atlas-ck1rwx-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
